<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Today Fruit</title>
    <style>
        body {
            background-color: #fdfdfd;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #c14444;
            font-family: Georgia, serif;
            border-bottom:dotted 3px #ff00f2
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        li {
            width: 220px;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        b {
            display: block;
            margin-top: 10px;
        }

        small {
            display: block;
            margin-top: 5px;
            color: #555;
        }

        span {
            display: block;
            margin-top: 5px;
            font-weight: bold;
            color: #d02e2e;
        }
    </style>
</head>
<body>
    <h1>Today Fruit</h1>
    <ul>
        <li>
            <img src="apple.jpg" alt="사과">
            <b>[산지직송] 고당도 롯향탑 사과</b>
            <small>진짜 롯향탑 사과입니다.</small>
            <span>15,000원</span>
        </li>
        <li>
            <img src="orange.jpg" alt="오렌지">
            <b>[산지직송] 캘리포니아 오렌지</b>
            <small>진짜 캘리포니아산 오렌지입니다.</small>
            <span>19,000원</span>
        </li>
        <li>
            <img src="cherry.jpg" alt="체리">
            <b>[산지직송] 체리즌 칠레체리</b>
            <small>칠레 체리가 정말 맛있어요.</small>
            <span>15,900원</span>
        </li>
    </ul>
</body>
</html>